<!DOCTYPE html>
<html>
    <head>
        <title>To do list project</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container-todo">
            <div id="input-block">
                <label>Please add an item to your todo list: </label>
                <input type="text" id="todo" name="todo-list">
                <button class="button_app" onclick="addItem()">Add Item</button>
            </div>
            <div id="list-todo">
                <ul id="myUl">
                </ul>
            </div>
        </div>
    <script>
        this.items = [];
        this.id_item = 0

        function addItem(){
            
            //element to add in list of todo
            const item_to_add = document.querySelector('input').value
            this.items.push(item_to_add)

            //add element and display it in the list of todo
            const li = document.createElement("li");
            li.innerHTML = item_to_add
            li.setAttribute("id", this.id_item += 1)

            const button_delete = document.createElement("button");
            button_delete.innerHTML = 'Delete'
            button_delete.setAttribute("onclick","deleteItem()")
            button_delete.setAttribute("class","button_app")
            //add all element in the DOM
            li.appendChild(button_delete)
            document.getElementById("myUl").appendChild(li);
            
            document.querySelector('input').value = ''
        }

        function deleteItem(item) {
            const getElementClicked = event.target.parentNode
            const getElementToDelete = getElementClicked.id

            const deletedElement = document.getElementById(getElementToDelete)

            deletedElement.remove()

        }

    </script>
    </body>
</html>